<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidlivedata.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_RVDummyDataListFragment"
            app:destination="@id/RVDummyDataListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_RVApiDataListFragment"
            app:destination="@id/RVApiDataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidlivedata.ui.stringexample.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.androidlivedata.ui.stringexample.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/RVDummyDataListFragment"
        android:name="com.example.androidlivedata.ui.recyclerviewdummyexample.list.RVDummyDataListFragment"
        android:label="fragment_rv_dummy_data_list"
        tools:layout="@layout/fragment_rv_dummy_data_list" >
        <action
            android:id="@+id/action_RVDummyDataListFragment_to_RVDummyDataDetailsFragment"
            app:destination="@id/RVDummyDataDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RVDummyDataDetailsFragment"
        android:name="com.example.androidlivedata.ui.recyclerviewdummyexample.details.RVDummyDataDetailsFragment"
        android:label="fragment_rv_dummy_data_details"
        tools:layout="@layout/fragment_rv_dummy_data_details" >
        <argument
            android:name="movie"
            app:argType="com.example.androidlivedata.data.network.responses.Movie" />
    </fragment>
    <fragment
        android:id="@+id/RVApiDataListFragment"
        android:name="com.example.androidlivedata.ui.recyclerviewdummyexample.list.RVApiDataListFragment"
        android:label="fragment_rv_api_data_list"
        tools:layout="@layout/fragment_rv_api_data_list" >
        <action
            android:id="@+id/action_RVApiDataListFragment_to_RVApiDataDetailsFragment"
            app:destination="@id/RVApiDataDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RVApiDataDetailsFragment"
        android:name="com.example.androidlivedata.ui.recyclerviewdummyexample.details.RVApiDataDetailsFragment"
        android:label="fragment_rv_api_data_details"
        tools:layout="@layout/fragment_rv_api_data_details" >
        <argument
            android:name="movie"
            app:argType="com.example.androidlivedata.data.network.responses.Movie" />
    </fragment>
</navigation>